<!DOCTYPE html>
<html>
  <head>
    <title>Forms Example</title>
    <style>
      header {
        text-align: center;
      }

      nav > a:link,
      nav > a:visited {
        text-decoration: none;
        padding: 20px 30px;
        margin: 10px;
        font-size: 20px;
        position: fixed;
        left: 0;
        top: 0;
        color: #ffe;
        background-color: darkgreen;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        transition: all 0.2s;
      }

      nav > a:hover {
        background-color: rgb(20, 168, 20);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      }

      nav > a:active {
        background-color: springgreen;
        color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        transform: translateY(-1px);
      }

      .spot {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      section > div {
        height: 50vh;
        border: 1px solid rgba(33, 53, 53, 0.1);
        border-top: 0 solid white;
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.4);
        text-align: center;
        width: 33%;
        margin-top: 55px;
      }

      section > div:nth-of-type(2n + 1) {
        background-image: linear-gradient(
          to right,
          green,
          springgreen
        );
      }

      form.registration {
        height: 88%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Forms Demo</h1>
      <button type="button">DOES NOTHING b/c type="button"</button>
      <nav><a href="../index.html">Go Home</a></nav>
    </header>
    <section class="spot">
      <!-- Simple Form Example -->
      <div>
        <h2>Simple Form Example</h2>
        <form action="/forms.html">
          <p>
            <label for="username">Enter a Username:</label>
            <input
              id="username"
              type="text"
              placeholder="username"
              name="username"
            />
          </p>
          <p>
            <label for="password">Enter a Password</label>
            <input
              id="password"
              type="password"
              placeholoder="password"
              name="password"
            />
          </p>
          <label for="color">Pick a color:</label>
          <input id="color" type="color" name="color" />
          <p>
            <label for="number">Enter a number:</label>
            <input
              id="number"
              type="number"
              placeholder="number"
              name="number"
              min="20"
              max="1983"
            />
          </p>
          <p>
            <label for="month">Enter a month:</label>
            <input id="month" type="month" name="month" />
          </p>
          <p>
            <label for="time">Enter a time:</label>
            <input id="time" type="time" name="time" />
          </p>
          <input
            type="submit"
            value="In input with value='the text you are reading'"
          />
          <button>Button Submit</button>
        </form>
      </div>

      <!-- Hijacking Searches-->
      <div>
        <h2>Hijacking Searches</h2>
        <h3>Search Reddit</h3>
        <form action="https://www.reddit.com/search">
          <input type="text" name="query" />
          <button>Search Reddit</button>
        </form>
        <h3>Search Google</h3>
        <form action="https://www.google.com/search">
          <input type="text" name="q" />
          <button>Search Google</button>
        </form>
        <h3>Search YouTube</h3>
        <form action="https://www.youtube.com/results">
          <input type="text" name="search_query" /><button>
            Seach YouTube
          </button>
        </form>
      </div>

      <!-- More Inputs -->
      <div>
        <h2>More Inputs</h2>
        <h3>Checkbox</h3>
        <form action="index.html">
          <input
            type="checkbox"
            name="agree_tos"
            id="agree"
            checked
          />
          <label for="agree">I agree to everything</label>
          <h3>Radio Buttons</h3>
          <p>
            <label for="xs">XS</label>
            <input type="radio" name="size" id="xs" value="xs" />
            <label for="s">Small</label>
            <input type="radio" name="size" id="s" value="s" />
            <label for="m">Medium</label>
            <input type="radio" name="size" id="m" value="m" />
          </p>
          <button>Submit Check</button>
        </form>
      </div>

      <!-- More Input Types -->
      <div>
        <h3>And More Input Types</h3>
        <form action="">
          <label for="meal">Please Select an Entree</label
          ><select name="meal" id="meal">
            <option value="fish">Fish</option>
            <option value="veg" selected>Vegetarian</option>
            <option value="steak">Steak</option>
          </select>
          <p>
            <label for="cheese">Amount of Cheese</label>
            <input
              type="range"
              name="cheese_level"
              id="cheese"
              min="0"
              max="100"
              value="29"
            />
          </p>
          <p>
            <label for="">Any Requests?</label><br />
            <textarea
              name="requests"
              placeholder="What are your special requests?"
              id=""
              cols="35"
              rows="10"
            ></textarea>
          </p>
          <button>Submit Requests</button>
        </form>
      </div>

      <!-- Validation -->
      <div>
        <h2>Validations Demo</h2>
        <form action="">
          <label for="first">Enter First Name</label
          ><input type="text" name="first" id="first" required />
          <p>
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              minlength="5"
              maxlength="8"
              required
            />
          </p>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <button>Submit</button>
        </form>
      </div>

      <!-- Race Registration Exercise-->
      <div>
        <h1>Race Registration!</h1>
        <form action="" class="registration">
          <div>
            <label for="fn">First Name</label>
            <input type="text" name="fn" id="fn" required />
            <label for="ln">Last Name</label>
            <input type="text" name="ln" id="ln" required />
          </div>

          <div>
            <h3>Select a Race:</h3>

            <input type="radio" name="race" id="funrun" />
            <label for="funrun">Fun Run 5k</label><br />
            <input
              type="radio"
              name="race"
              id="halfmarathon"
              checked
            />
            <label for="halfmarathon">Half Marathon</label><br />
            <input type="radio" name="race" id="fullmarathon" />
            <label for="fullmarathon">Full Marathon</label><br />
          </div>

          <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
            <label for="pw">Password</label>
            <input type="password" name="pw" id="pw" required />
          </div>

          <div>
            <label for="age">Select Age Group</label>
            <select name="age" id="age">
              <option value="under 18">under 18</option>
              <option value="18-30">18-30</option>
              <option value="30-50">30-50</option>
              <option value="50+">50+</option>
            </select>
          </div>
          <button>Register!</button>
        </form>
      </div>
    </section>
    <script src="../ts/forms.ts"></script>
  </body>
</html>
